<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECC</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
       
        .red
        {
            /* background-color: red; */
            color:white;
        }
        .green
        {
            /* background-color: green; */
            color:white;
        }
        .container
        {
            width: 300px;
            height: 1000px;
            border: 2px solid black;
            /* background-image: url('hassan.jpeg');
            background-size:100px;
            background-repeat: no-repeat; */
            /* background-attachment:scroll; */
            /* background-position:top left; */ 
           background : url('hassan.jpeg') 100px no-repeat top left ;
        }
    </style>
</head>
<body>
   <div class="red">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur nostrum et velit assumenda saepe nisi nam error a dolorem laborum, vel labore explicabo maiores rerum quidem inventore quae. Minima.
   </div>
   <div class="green">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quas ab repudiandae aliquam at dolorem dignissimos, odit atque, consequatur libero dolore perferendis delectus veritatis nihil temporibus dolor pariatur laboriosam qui.
   </div>
   <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates mollitia, aut asperiores unde dolor, ipsa itaque harum deleniti inventore eius quisquam in architecto natus repellat! Recusandae velit distinctio sit corporis.
   </div>
  
</body>
</html>

